;sip.conf
[general]
videosupport=yes ;enable video
context=default
canreinvite=no
srvlookup=yes
bindport=5060 
bindaddr=0.0.0.0 
srvlookup=yes 
externip=79.137.39.21
localnet=172.17.0.0/255.255.255.0
nat=force_rport,comedia
disallow=all
allow=ulaw
allow=alaw
allow=speex
allow=gsm
allow=h264 ;video codec, set the same on your softphone

[6001]
type=friend
context=from-internal
host=dynamic
secret=password
qualify=yes

[6002]
type=friend
context=from-internal
host=dynamic
secret=password
qualify=yes